1 Задание

SELECT "Couriers".login, 
COUNT(*) 
FROM "Orders" 
INNER JOIN "Couriers" ON "Couriers".id = "Orders"."courierId" 
WHERE "Orders"."inDelivery" = TRUE 
GROUP BY "Couriers".login;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Доработка:

SELECT "Couriers".login, 
COUNT(*) 
FROM "Couriers" 
INNER JOIN "Orders" ON "Orders"."courierId" = "Couriers".id
WHERE "Orders"."inDelivery" = TRUE 
GROUP BY "Couriers".login;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
============================================================================
2 задание

SELECT track,
	CASE 
		WHEN finished = true THEN 2
		WHEN cancelled = true THEN -1
		WHEN "inDelivery" = true THEN 1
		ELSE 0
	END 
FROM "Orders";